int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable arrow 0x7f020000
int drawable bar 0x7f020001
int drawable bar_coktail 0x7f020002
int drawable bar_juice 0x7f020003
int drawable beer_mug 0x7f020004
int drawable beergarden 0x7f020005
int drawable coffee 0x7f020006
int drawable fail 0x7f020007
int drawable golden_gate_splash 0x7f020008
int drawable gradient_bg 0x7f020009
int drawable ic_delete 0x7f02000a
int drawable ic_gps 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_map 0x7f02000d
int drawable ic_satellite 0x7f02000e
int drawable icon 0x7f02000f
int drawable mark_blue 0x7f020010
int drawable nippon_shaft 0x7f020011
int drawable success 0x7f020012
int drawable teahouse 0x7f020013
int drawable terrace 0x7f020014
int drawable wine 0x7f020015
int drawable winebar 0x7f020016
int drawable winetasting 0x7f020017
int id Gmap 0x7f040006
int id clubIconListHeader 0x7f04000a
int id clubItemName 0x7f040007
int id clubItemPrice 0x7f040008
int id clubitemspopuplayout 0x7f040005
int id hybrid 0x7f040004
int id ic_district 0x7f04000f
int id ic_nearby 0x7f04000e
int id ic_settings 0x7f040010
int id listHeaderCbName 0x7f040009
int id listIcon 0x7f04000b
int id listItemName 0x7f04000c
int id menu_settings 0x7f04000d
int id none 0x7f040000
int id normal 0x7f040001
int id satellite 0x7f040002
int id terrain 0x7f040003
int layout activity_clubitemsdetails 0x7f030000
int layout activity_clubitemspopup 0x7f030001
int layout activity_reaverend 0x7f030002
int layout itemdetails_rowlayout 0x7f030003
int layout listheader 0x7f030004
int layout rowlayout 0x7f030005
int layout splash_layout 0x7f030006
int menu activity_reaverend 0x7f070000
int menu option_menu 0x7f070001
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string hello_world 0x7f050012
int string menu_settings 0x7f050013
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
