int attr alignmentMode 0x7f010004
int attr cameraBearing 0x7f01000d
int attr cameraTargetLat 0x7f01000e
int attr cameraTargetLng 0x7f01000f
int attr cameraTilt 0x7f010010
int attr cameraZoom 0x7f010011
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr mapType 0x7f01000c
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr uiCompass 0x7f010012
int attr uiRotateGestures 0x7f010013
int attr uiScrollGestures 0x7f010014
int attr uiTiltGestures 0x7f010015
int attr uiZoomControls 0x7f010016
int attr uiZoomGestures 0x7f010017
int attr useDefaultMargins 0x7f010003
int attr useViewLifecycle 0x7f010018
int attr zOrderOnTop 0x7f010019
int dimen default_gap 0x7f050000
int drawable arrow 0x7f020000
int drawable bar_coktail 0x7f020001
int drawable beer_mug 0x7f020002
int drawable club_names 0x7f020003
int drawable cocktail 0x7f020004
int drawable events 0x7f020005
int drawable fail 0x7f020006
int drawable golden_gate_splash 0x7f020007
int drawable gradient_bg 0x7f020008
int drawable help_ic 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_map 0x7f02000b
int drawable ic_satellite 0x7f02000c
int drawable ic_terrain_map 0x7f02000d
int drawable icon 0x7f02000e
int drawable logo 0x7f02000f
int drawable offers 0x7f020010
int drawable reset 0x7f020011
int drawable spirits 0x7f020012
int drawable splash_img 0x7f020013
int drawable success 0x7f020014
int drawable tot 0x7f020015
int id Gmap 0x7f04001e
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id clubIconListHeader 0x7f040025
int id clubItemName 0x7f040022
int id clubItemPrice 0x7f040023
int id clubitemspopuplayout 0x7f040018
int id end 0x7f040011
int id eventDate 0x7f040020
int id eventDesc 0x7f040021
int id eventName 0x7f04001f
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id hybrid 0x7f040016
int id ic_help 0x7f04002e
int id ic_normal 0x7f04002b
int id ic_reset 0x7f04002d
int id ic_terrain 0x7f04002c
int id imageView1 0x7f04001a
int id imageView2 0x7f04001c
int id left 0x7f040006
int id listHeaderCbName 0x7f040024
int id listIcon 0x7f040028
int id listItemName 0x7f040029
int id menu_settings 0x7f04002a
int id noInfo 0x7f040017
int id none 0x7f040012
int id normal 0x7f040013
int id offerDesc 0x7f040027
int id offerName 0x7f040026
int id right 0x7f040007
int id satellite 0x7f040014
int id start 0x7f040010
int id terrain 0x7f040015
int id textView1 0x7f040019
int id textView2 0x7f04001b
int id textView3 0x7f04001d
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_clubitemsdetails 0x7f030000
int layout activity_clubitemspopup 0x7f030001
int layout activity_help_layout 0x7f030002
int layout activity_reaverend 0x7f030003
int layout event_layout 0x7f030004
int layout events_row 0x7f030005
int layout itemdetails_rowlayout 0x7f030006
int layout listheader 0x7f030007
int layout no_info_layout 0x7f030008
int layout offers_row 0x7f030009
int layout rowlayout 0x7f03000a
int layout splash_layout 0x7f03000b
int menu activity_reaverend 0x7f080000
int menu option_menu 0x7f080001
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string hello_world 0x7f060012
int string help1 0x7f060014
int string help2 0x7f060015
int string help3 0x7f060016
int string menu_settings 0x7f060013
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable MapAttrs { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
