<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg" >

    <TextView
        android:id="@+id/offerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Offer Name eg friday special"
        android:textColor="#8C4EB8"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/offerDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/offerName"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:text="Desc here eg 2 shots for the price of one!"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>